<com.wajahatkarim3.easyflipview.EasyFlipView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flipOnTouch="true"
    app:flipEnabled="true"
    app:flipDuration="400"
    app:flipType="horizontal"
    app:flipFrom="front"
    app:autoFlipBack="true"
    app:autoFlipBackTime="1000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Back Layout Goes Here -->
    <include layout="@layout/card_back"/>

    <!-- Front Layout Goes Here -->
    <include layout="@layout/card_front"/>

</com.wajahatkarim3.easyflipview.EasyFlipView>
